<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity3">


    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/button_1"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="67dp" />

        <View
            android:layout_width="215dp"
            android:layout_height="7dp"
            android:background="@android:color/background_dark" />


        <TextView
            android:id="@+id/la1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"
            android:text="yooo"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/la2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"
            android:text="yooo"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/la3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"
            android:text="yooo"
            android:textSize="25sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fixedtext"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="NEPALESE"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="215dp"
            android:layout_height="7dp"
            android:background="@android:color/background_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"
            android:text="NAMASTE"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"
            android:text="DHANYWAAD"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"
            android:text="HOOO"
            android:textSize="25sp" />


    </LinearLayout>
</LinearLayout>

